PORT = 5001

DB_URI ="mongodb+srv://sherinrobert1952:K5qFcytSyx8tz7iB@cluster0.juoujt3.mongodb.net/OTPmail?retryWrites=true&w=majority"

USER_EMAIL = "sherinrobert1952@gmail.com"

USER_PASSWORD = "qpgaecwmxlidhkai"
